![Preview](https://bitbucket.org/dtelleslopez/react-marvel-api/raw/c97601301ecd9dd8db0eaed627ee63ad271865ff/captures/screenshot-1.png)

This project is part of Stayforlong technical test.

## Live demo
[https://tender-einstein-3a16d6.netlify.com](https://tender-einstein-3a16d6.netlify.com)

## Prerequisites

You should rename `.env.example` file to `.env` and fill it with your own credentials.

## Installing

```
cd react-marvel-api
```
```
npm install
```
```
npm start
```

## Available Scripts

In the project directory, you can run:

### `npm run start`

Runs the app in the development mode.
Open [http://localhost:8080](http://localhost:8080) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `npm run test`

Launches the test runner in the interactive watch mode.

### `npm run build`

Builds the app for production to the `dist` folder.
It correctly bundles React in production mode and optimizes the build for the best performance.

Your app is ready to be deployed!

### `npm run cypress`

**Note: You will have to run `npm run start` in an other terminal before running this script.**

Cypress is a testing tool focus on making end-to-end tests easier to build.